<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="p:domain_verify" content="c7809287cd6d4eb8b625533ac9af1233"/>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5Q6F432');</script>
<!-- End Google Tag Manager -->
<title>Amalik Amriou | Consultant Senior Digital &amp; Agile</title>
<link rel="stylesheet" href="/bootstrap-3.3.7-dist/css/bootstrap.css" />
<link rel="stylesheet" href="/theme.css" />
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5Q6F432"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div itemscope itemtype="http://schema.org/Person">
<div class="jumbotron" id="jumbotron1">
<div class="container">
<h1 id="punchline"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Agile consultancy focused on value delivery <i class="fa fa-question" aria-hidden="true"></i></h1>
<br>
<h3><i class="fa fa-terminal" aria-hidden="true"></i> Business centric + <i class="fa fa-cube" aria-hidden="true"></i> Data/Tech centric + <i class="fa fa-clipboard" aria-hidden="true"></i> User centric = <br><i class="fa fa-rocket" aria-hidden="true"></i>
 Unlocked innovation <i class="fa fa-exclamation" aria-hidden="true"></i></h3>
</div>  
</div>
 <div class="container">
<h1 id="h1-amalik"><i class="fa fa-code" aria-hidden="true"></i>
<strong><span itemprop="givenName" >  Amalik <span itemprop="familyName" >Amriou</span></span></strong> | <small>senior consultant - innovation, data & organization freak</small></h1>
</div>
<div class="container">
<h2 class="h2-normal"><i class="fa fa-diamond" aria-hidden="true"></i>
  Compétences | <small>positions with strong value-added</small></h2>
<div class="col-md-6">
<h3 id="product-owner"><i class="fa fa-sticky-note" aria-hidden="true"></i>  Product Owner</h3>
<p>Le Product Owner est responsable du bon alignement entre les exigences des parties prenantes et les itérations de l'équipe de développement.</p>
<blockquote><i class="fa fa-angle-double-left" aria-hidden="true"></i>  Good fortune is what happens when opportunity meets with planning. <i class="fa fa-angle-double-right" aria-hidden="true"></i>  
  <cite>  Thomas Edison</cite></blockquote>
 <h3 id="agile-coach"><i class="fa fa-comment" aria-hidden="true"></i>  Agile Coach</h3>
<p>L'Agile Coach accompagne et facilite la transformation agile d'une organisation au moyen de techniques de coaching et d'approches pédagogiques.</p>
<blockquote><i class="fa fa-angle-double-left" aria-hidden="true"></i>  To improve is to change, to be perfect is to change often.<i class="fa fa-angle-double-right" aria-hidden="true"></i>  
  <cite>  Winston Churchill</cite></blockquote>
</div>
<div class="col-md-6">
 <h3 id="digital-strategist"><i class="fa fa-compass" aria-hidden="true"></i>  Digital Strategist</h3>
<p>Le Digital Strategist accompagne, facilite et oriente la mutation digitale d'une entreprise en élaborant un plan stratégique adapté.</p>
 <blockquote><i class="fa fa-angle-double-left" aria-hidden="true"></i>  Strategy without tactics is the slowest route to victory. Tactics without strategy is the noise before defeat.<i class="fa fa-angle-double-right" aria-hidden="true"></i>  
  <cite>  Sun Tzu</cite></blockquote>
<h3 id="solution-architect"><i class="fa fa-pencil" aria-hidden="true"></i>  Solution Architect</h3>
<p>Le Solution Architect intègre les exigences fonctionnelles dans l'architecture de la solution, afin que celle-ci réponde parfaitement aux besoins.</p>
<blockquote><i class="fa fa-angle-double-left" aria-hidden="true"></i>  As you cannot do what you want, want what you can do.<i class="fa fa-angle-double-right" aria-hidden="true"></i>  
  <cite>  Leonardo da Vinci</cite></blockquote>
</div>
</div>
<hr>
<div class="container">
<h2 class="h2-normal"><i class="fa fa-bookmark" aria-hidden="true"></i>
  Scopes | <small>wide, various & exciting areas</small></h2>
<div class="col-md-6">
<h3 id="big-data"><i class="fa fa-database" aria-hidden="true"></i>  Big Data</h3>
<h3 id="crm"><i class="fa fa-bullseye" aria-hidden="true"></i>  CRM</h3>
<h3 id="inbound"><i class="fa fa-magnet" aria-hidden="true"></i>  Inbound Marketing</h3>
</div>
<div class="col-md-6">
<h3 id="growthhacking"><i class="fa fa-line-chart" aria-hidden="true"></i>  Growthhacking</h3>
<h3 id="e-commerce"><i class="fa fa-shopping-cart" aria-hidden="true"></i>  E-commerce</h3>
<h3 id="mobile"><i class="fa fa-mobile" aria-hidden="true"></i>  Mobile</h3>
</div>
</div>
<hr>
<div class="container">
<h2 class="h2-normal"><i class="fa fa-check" aria-hidden="true"></i>
  Expérience | <small>Plus de 10 ans d'amélioration continue</small></h2>
<ul>
<li>Juillet 2018 - <em>Aujourd'hui</em> : Senior Product Owner (Big)Data &amp; Messaging Bedrock @ <strong>M6</strong>.</li>
<li>Janvier 2018 - <em>Aujourd'hui</em> : Business Team Leader - Agile Innovation &amp; Data @ <strong>Peaks</strong>.</li>	
<li>Janvier 2017 - Juin 2018 : Senior Product Owner Data-CRM 6play @ <strong>M6</strong>.</li>
<li>Décembre 2016 - Décembre 2017 : Senior Consultant Digital &amp; Data - Senior Product Manager - Agile Coach @ <strong>Peaks</strong>.</li>
<li>Janvier 2007 - Janvier 2017 : Senior Digital Strategist - Solution Architect - Full Stack Product Manager @ <strong>InFineDigital</strong>.</li>
<li>Mai 2016 - Septembre 2016 : Senior Consultant Digital - Senior Product Manager - Agile Coach @ <strong>Umanis</strong>.</li>
<li>Septembre 2010 - Octobre 2011 : E-commerce &amp; Digital Marketing Manager - Program Product Owner - Full Stack Product Manager @ <strong>European Sport Clearance</strong>.</li>
<li>Avril 2008 - Juin 2010 : E-commerce &amp; Marketing Manager - Program &amp; Portfolio Product Owner - Full Stack Product Manager @ <strong>Sportetail</strong>.</li>
</ul>
</div>
<hr>
<div class="container">
<h2 class="h2-normal"><i class="fa fa-certificate" aria-hidden="true"></i> Certifications | <small>des mises à jour régulières</small></h2>
<div class="col-md-6">
<h3 id="development"><i class="fa fa-cogs" aria-hidden="true"></i> Développement - Data</h3>
<ul>
<li>Août 2018 : HTML5 Proficient (Skill IQ Pluralsight 183)</li>
<li>Janvier 2018 : SQL for Data Science	(DataCamp)</li>
<li>Décembre 2017 : SQL for Marketers (DataCamp)</li>
<li>Janvier 2017 : R for Data Science (DataCamp), Python for Data Science (DataCamp)</li>
<li>Septembre 2016 : Front End Development niv.125 (<i class="fa fa-free-code-camp" aria-hidden="true"></i> FreeCodeCamp)</li>
<li>Janvier 2016 : SQL Business Metrics (Periscope), SQL Basics (Periscope)</li>
<li>Décembre 2015 : Codecademy 939 pts, 147 badges dont SQL, <i class="fa fa-html5" aria-hidden="true"></i>, <i class="fa fa-css3" aria-hidden="true"></i>, JavaScript, Python, Ruby...</li>
</ul>
<h3 id="marketing"><i class="fa fa-bar-chart" aria-hidden="true"></i> Marketing-CRM</h3>
<ul>
<li>Avril 2016 : Salesforce <i class="fa fa-cloud" aria-hidden="true"></i> Trailhead 31 badges</li>
<li>Avril 2012 : Neolane advanced (Adobe Campaign)
<li>Avril 2011 : Emailvision advanced (SmartFocus)
<li>Février 2009 : Neolane basic (Adobe Campaign)
<li>Février 2009 : Emailvision basic (SmartFocus)
</ul>
</div>
<div class="col-md-6">
<h3 id="agile"><i class="fa fa-check-square-o" aria-hidden="true"></i> Agile</h3>
<ul>
<li>Août 2018 : Scrum Framework Expert (Skill IQ Pluralsight 208)</li>
<li>Août 2016 : Scrum Fundamentals Certified (ScrumStudy)</li>
<li>Août 2016 : Basics of Scrum, Agile and Project Delivery (Udemy)</li>
<li>Juillet 2016 : Product Owner Open (Scrum.org)</li>
<li>Juin 2016 : Introduction to DevOps (Cloudacademy)</li>
<li>Mai 2016 : Scrum Open (Scrum.org)</li>
<li>Mai 2016 : Introduction to Agile (Udemy)</li>
</ul>
<h3 id="langues"><i class="fa fa-flag" aria-hidden="true"></i> Langues</h3>
<ul>
<li>Anglais : Niveau avancé</li>
<li>Allemand : Niveau élémentaire</li>
<li>Italien : Niveau élémentaire</li>
<li>Espagnol : Niveau élémentaire</li>
</ul>
</div>
</div>
<hr>
<div class="container">
<div class="col-md-6">
<h2 class="subheader"><small><i class="fa fa-graduation-cap" aria-hidden="true"></i>
  Formation</small></h2>
<ul>
<li>1994 : Ecole de commerce ESA3 Paris, option "marketing".
<li>1992 : DBE (Diploma of Business English) Franco-British Chamber of Commerce &amp; Industry, obtenu avec mention "merit".
<li>1990 : DEUG Droit Univestité de Paris I Panthéon-Sorbonne.</li>
<li>1988 : Bac B (sciences économiques et sociales), obtenu avec mention "Assez Bien".</li>
</ul>
</div>
<div class="col-md-6">
<h2 class="subheader"><small><i class="fa fa-plus" aria-hidden="true"></i>  Centres d'intérêts</small></h2>
<ul>
<li>Jeu de paume : handicap -50, top 100 français, président du club de Fontainebleau (CJdPF).</li>
<li>Course à pied : finisher du marathon de Paris, de l'Ecotrail de Paris...
<li>Equitation : ancien cavalier professionnel de saut d'obstacles (grands prix nationaux et internationaux).
</ul>
</div>
</div>
<hr>
<div class="footer">
<div class="container">
<h2 class="h2-normal"><i class="fa fa-address-card" aria-hidden="true"></i>  Contact  | <small>pour échanger, consulter ou recruter</small></h2>
<div class="col-md-4" id="portrait">
<img src="amalik.github.io/img/Amalik_2.png" alt="Amalik Amriou">
</div>
<div class="col-md-8 jumbotron" id="jumbotron2">
<p itemprop="email" ><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:amalik@amalikamriou.com" >  amalik@amalikamriou.com</a></p>
<p><i class="fa fa-skype" aria-hidden="true"></i><a href="callto:amalik_amriou" >  amalik_amriou</a></p>
<a href="https://www.linkedin.com/in/amalikamriou/fr" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i>  LinkedIn</a>
<a href="https://twitter.com/amalik" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i>  Twitter</a>
<a href="https://medium.com/@amalik.amriou" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i>  Medium</a>
<a href="https://www.facebook.com/AmalikAmriouConsultant/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i>  Facebook</a>
<a href="https://www.pinterest.com/amalikamriou/" target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i>  Pinterest</a>
<a href="https://github.com/amalik" target="_blank"><i class="fa fa-github" aria-hidden="true"></i>  GitHub</a>
<a href="https://stackoverflow.com/story/amalik" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i>  Stack Overflow</a>
    </div>
  </div>
</div>
</div>
<div class="container form">
 <!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//amalikamriou.us4.list-manage.com/subscribe/post?u=eb8df5c2f0f004c0b38545a43&amp;id=99cc9afe95" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2 class="subheader"><i class="fa fa-handshake-o" aria-hidden="true"></i>  Abonnement | <small>pour rester informé</small></h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Adresse email  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">Prénom </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Nom </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
<div class="mc-field-group">
	<label for="mce-MMERGE3">Fonction </label>
	<input type="text" value="" name="MMERGE3" class="" id="mce-MMERGE3">
</div>
<div class="mc-field-group">
	<label for="mce-MMERGE4">Organisation </label>
	<input type="text" value="" name="MMERGE4" class="" id="mce-MMERGE4">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_eb8df5c2f0f004c0b38545a43_99cc9afe95" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Je m'abonne !" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='MMERGE3';ftypes[3]='text';fnames[4]='MMERGE4';ftypes[4]='text'; /*
 * Translated default messages for the $ validation plugin.
 * Locale: FR
 */
$.extend($.validator.messages, {
        required: "Ce champ est requis.",
        remote: "Veuillez remplir ce champ pour continuer.",
        email: "Veuillez entrer une adresse email valide.",
        url: "Veuillez entrer une URL valide.",
        date: "Veuillez entrer une date valide.",
        dateISO: "Veuillez entrer une date valide (ISO).",
        number: "Veuillez entrer un nombre valide.",
        digits: "Veuillez entrer (seulement) une valeur numérique.",
        creditcard: "Veuillez entrer un numéro de carte de crédit valide.",
        equalTo: "Veuillez entrer une nouvelle fois la même valeur.",
        accept: "Veuillez entrer une valeur avec une extension valide.",
        maxlength: $.validator.format("Veuillez ne pas entrer plus de {0} caractères."),
        minlength: $.validator.format("Veuillez entrer au moins {0} caractères."),
        rangelength: $.validator.format("Veuillez entrer entre {0} et {1} caractères."),
        range: $.validator.format("Veuillez entrer une valeur entre {0} et {1}."),
        max: $.validator.format("Veuillez entrer une valeur inférieure ou égale à {0}."),
        min: $.validator.format("Veuillez entrer une valeur supérieure ou égale à {0}.")
});}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
</div>
<hr>
<div class="container">
<blockquote><i class="fa fa-angle-double-left" aria-hidden="true"></i>  Those people who think they know everything are a great annoyance to those of us who do.<i class="fa fa-angle-double-right" aria-hidden="true"></i>
  <cite>  Isaac Asimov</cite>
</blockquote>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/amalikonbootstrap.github.io/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
<script src="https://use.fontawesome.com/9d0f0cb6ef.js"></script>
</body>
</html>
